# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

name: Build and test the library

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docker/**'
      - 'docs/**'
      - '**.md'
  pull_request:
    paths-ignore:
      - 'docker/**'
      - 'docs/**'
      - '**.md'
  workflow_dispatch:

jobs:
  lint_check:
    name: Build
    uses: ./.github/workflows/_lint.yaml

  build_wheel:
    name: Build
    needs: lint_check
    uses: ./.github/workflows/_build_wheel.yaml
    with:
      matrix: |
        {
          py: ['3.7'],
          build_variant: ['cpu', 'cu102', 'cu113', 'cu116'],
          sanitizer: ['nosan'],
          include: [
            {
              py: '3.7',
              build_variant: 'cpu',
              sanitizer: 'asan_ubsan'
            }
#            {
#              py: '3.7',
#              build_variant: 'cpu',
#              sanitizer: 'tsan'
#            },
          ]
        }

  test_wheel_cpu:
    name: Test (CPU)
    needs: build_wheel
    uses: ./.github/workflows/_test_wheel.yaml
    with:
      matrix: |
        {
          py: ['3.7'],
          build_variant: ['cpu'],
          sanitizer: ['nosan', 'asan_ubsan']
#          sanitizer: ['nosan', 'asan_ubsan', 'tsan']
        }

  test_wheel_cu102:
    name: Test (CUDA 10.2)
    needs: test_wheel_cpu
    uses: ./.github/workflows/_test_wheel.yaml
    with:
      matrix: |
        {
          include: [
            {
              py: '3.7',
              build_variant: 'cu102',
              sanitizer: 'nosan'
            },
          ]
        }

  test_wheel_cu113:
    name: Test (CUDA 11.3)
    needs: test_wheel_cu102
    uses: ./.github/workflows/_test_wheel.yaml
    with:
      matrix: |
        {
          include: [
            {
              py: '3.7',
              build_variant: 'cu113',
              sanitizer: 'nosan'
            },
          ]
        }

  test_wheel_cu116:
    name: Test (CUDA 11.6)
    needs: test_wheel_cu113
    uses: ./.github/workflows/_test_wheel.yaml
    with:
      matrix: |
        {
          include: [
            {
              py: '3.7',
              build_variant: 'cu116',
              sanitizer: 'nosan'
            },
          ]
        }
